# Задача 6, Вариант 6
# Создайте игру, в которой компьютер загадывает название одного из семи городовРоссии, имеющих действующий метрополитен, а игрок должен его угадать.

# Волкова М.О.
# 16.03.2017

import random
gorods= random.randrange(7)
gorod = ("Москва","Санкт-Петербург","Нижний Новгород","Новосибирск",
"Казань","Самара","Екатеринбург")
print ('Отгадайте название одного из семи городов России, имеющих действующий метрополитен ')
user_gorod = input ('Введите Ваш вариант: ')
while user_gorod.lower() != gorod[gorods].lower():
user_chudo = input ('Вы не угадали,попробуйте ещё раз: ')
print ('Вы угадали!')
input ('Нажмите Enter для выхода')
