# Задача 6, Вариант 6
# Создайте игру, в которой компьютер загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.

# Волкова М.О.
# 16.03.2017

import random
print("Отгадайте название одного из семи городов России, имеющих действующий метрополитен")
print("У вас три попытки")
gorod= int(input("Введите число: "))
x = random.randint(1, 7)
time = 1
while gorod != x:
if gorod < x:
print("Больше этого числа")
elif gorod > x:
print("Меньше этого числа")
if time == 3:
print("Это была последняя попытка")
break
gorod = int(input("Введите число: "))
time += 1
if gorod == x:
print("Да вы отгдали!!!Это было число", x)
else:
print("Вы не угадали!!!Это было число",x)
print('Программа выбрала', end=" ")
if gorod == 1 :
print("Москва")
elif gorod == 2 :
print("Санкт-Петербург")
elif gorod == 3 :
print("Нижний Новгород")
elif gorod == 4 :
print("Новосибирск")
elif sobor == 5 :
print("Самара")
elif gorod == 6 :
print("Екатеринбург ")
else:
print("Казань")
input ('Нажмите Enter для выхода')
